{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",                          // inclui símbolos de debug
                "${file}",                     // o arquivo atual
                "-o", "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Tarefa para compilar programas em C com gcc"
        }
    ]
}
